:root {
  --source: #4c9cc3;
  --background: oklch(from var(--source) calc(l * 2) calc(c * .5) calc(h + 10));
  --accent: oklch(from var(--source) l c h);
  --faint: oklch(from var(--source) calc(l * 3) calc(c * .1) calc(h + 10));
  --outline: oklch(from var(--source) calc(l * .5) c h);
  --secondary: oklch(from var(--source) calc(l * .7) c calc(h + 80));
  --gradient-primary: color-mix(in oklch, oklch(from var(--source) l calc(c * 2.3) calc(h - 60)), transparent 60%);
  --gradient-secondary: color-mix(in oklch, oklch(from var(--source) l calc(c * 2.3) calc(h - 20)), transparent 40%);
}

* {
  transition: all ease-in 250ms;
}

body {
  background: var(--faint);
  color: #444;
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

html,
body {
  height: 100%;
}

header {
  display: grid;
  row-gap: .5rem;
  column-gap: 1rem;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: .5rem .5rem;

  p {
    align-self: self-end;
    margin-left: 2.5rem;
    color: #666;
  }

  nav {
    height: fit-content;
    grid-column: 1 / -1;
    margin: 0 auto;
    /* place-self: center; */
    align-self: self-start;
  }

  @media (width >=24rem) {
    p {
      margin-left: 0.5rem;
    }
  }

  @media (width >=48rem) {
    max-width: 480px;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    padding-top: 1rem;
    margin: 0 auto;
    justify-items: center;

    nav {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column: span 1 / span 1;
      align-self: self-start;
    }

    h1 {
      grid-row: 1 / -1;
      height: 10rem;
    }

  }



  h1 {
    margin-left: 2rem;
    width: 10rem;
    line-height: 1;
    color: var(--outline);
    position: relative;
    text-align: right;

    &::before {
      content: "";
      width: 10rem;
      height: 10rem;
      background:
        radial-gradient(ellipse at top left, var(--gradient-primary), transparent),
        radial-gradient(circle at bottom left, var(--gradient-secondary), transparent);
      border-radius: .5rem;
      border: solid .1rem white;
      position: absolute;
      top: -1rem;
      left: -1.5rem;
      z-index: -2;
    }
  }
}

footer {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #666;
  font-size: .8rem;
}

a {
  color: var(--outline);
  text-decoration: none;
}

nav {
  --gutter: .25rem;
  display: flex;
  width: fit-content;
  gap: var(--gutter);
  background: var(--accent);
  padding: var(--gutter);
  border-radius: calc(1rem + var(--gutter));

  a {
    background: var(--background);
    padding: .5rem 1rem;
    border-radius: var(--gutter);
    font-weight: 600;
  }

  a:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
  }

  a:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
  }
}

main {
  flex: 1;
  padding: 1rem;
}

img {
  box-sizing: border-box;
  max-width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

li {
  list-style-position: inside;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.post {
  display: flex;
  height: 12rem;
  gap: 1rem;
  align-items: center;

  /* .displayable { */
  /* height: 6.5rem; */
  /* aspect-ratio: 1; */
  /* padding: 1rem; */

  /* background: var(--outline); */
  /* border-radius: .6rem; */
  /* } */
}